REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.pigg = PiggViewer.Document
HKEY_CLASSES_ROOT\PiggViewer.Document\shell\open\command = PIGGVIEWER.EXE %1
HKEY_CLASSES_ROOT\PiggViewer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\PiggViewer.Document\shell\open\ddeexec\application = PIGGVIEWER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\PiggViewer.Document = PiggVi Document
HKEY_CLASSES_ROOT\PiggViewer.Document\CLSID = {14ABA651-FC01-49F9-9E68-79072ADED8A8}

HKEY_CLASSES_ROOT\CLSID\{14ABA651-FC01-49F9-9E68-79072ADED8A8} = PiggVi Document
HKEY_CLASSES_ROOT\CLSID\{14ABA651-FC01-49F9-9E68-79072ADED8A8}\ProgId = PiggViewer.Document
HKEY_CLASSES_ROOT\CLSID\{14ABA651-FC01-49F9-9E68-79072ADED8A8}\LocalServer32 = PIGGVIEWER.EXE
